PASS	Basic Statistics	SRR18543815_2.fastq.gz
FAIL	Per base sequence quality	SRR18543815_2.fastq.gz
PASS	Per sequence quality scores	SRR18543815_2.fastq.gz
FAIL	Per base sequence content	SRR18543815_2.fastq.gz
WARN	Per sequence GC content	SRR18543815_2.fastq.gz
PASS	Per base N content	SRR18543815_2.fastq.gz
WARN	Sequence Length Distribution	SRR18543815_2.fastq.gz
PASS	Sequence Duplication Levels	SRR18543815_2.fastq.gz
PASS	Overrepresented sequences	SRR18543815_2.fastq.gz
PASS	Adapter Content	SRR18543815_2.fastq.gz
